<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>
        :root {
            --text-primary: #24292e;
            --background: #F2EA7D;
            --time-font: Trebuchet MS;
            --pad: 0 0 0.25em 0;
        }

        .widget {
            padding: 5px 5px;
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            border: 3px solid var(--text-primary);
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px var(--text-primary);
        }


        .greet {
            font-size: 4em;
            font-family: Brush Script MT;
            padding: var(--pad);
        }

        .date {
            font-family: var(--time-font);
            font-size: 1.5em;
            padding: var(--pad);
        }

        .clock {
            font-family: var(--time-font);
            font-size: 1.5em;
            padding: var(--pad);
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="widget" id="widget">

            <div class="greet" id="greet"></div>

            <div class="date" id="date"></div>
            <div class="clock">
                <div class="time" id="hour"></div>
                <div class="colon">:</div>
                <div class="time" id="min"></div>
                <!-- <div class="colon">:</div> -->
                <div class="time" id="sec"></div>
            </div>




        </div>
    </div>




    <script>

        function dispalyGreetings(today) {
            hrs = today.getHours();
            name = ""
            if (hrs < 12)
                greet = 'Good Morning  ' + name;
            else if (hrs >= 12 && hrs <= 17)
                greet = 'Good Afternoon ' + name;
            else if (hrs >= 17 && hrs <= 24)
                greet = 'Good Evening  ' + name;
            document.getElementById('greet').innerHTML = greet;

        }

        function dispalyDate(today) {

            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];

            var dayName = days[today.getDay()];
            var monthName = monthNames[today.getMonth()];
            var date = today.getDate();
            var year = today.getFullYear();
            document.getElementById('date').innerHTML = dayName + ", " + monthName + " " + date + " " + year;

        }


        function dispalyClock(today) {

            var hour = padZeros(twelveHour(today.getHours()));
            var minutes = padZeros(today.getMinutes());
            // var seconds = padZeros(today.getSeconds());
            var seconds = "";

            if (today.getHours() >= 12) {
                seconds += " pm"
            }
            else {
                seconds += " am"
            }

            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;
            document.getElementById('sec').innerHTML = seconds;
        }

        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour
            }
        }
        function padZeros(num) {
            if (num < 10) {
                num = '0' + num
            };
            return num;
        }

        function changeColor(today) {
            // console.log('event fired');
            //blue,yellow, green, red, purple
            var colors = ['#62efab', '#F2EA7D', '#82fff4', '#FF8797', '#e1a4f4'];
            var hrs = today.getHours();
            // hrs = 21;
            console.log(hrs);
            var curr = 4;

            if (hrs < 4)
                curr = 4;
            else if (hrs >= 4 && hrs <= 10)
                curr = 0;
            else if (hrs > 10 && hrs <= 14)
                curr = 1;
            else if (hrs > 14 && hrs <= 18)
                curr = 2;
            else if (hrs > 18 && hrs <= 20)
                curr = 3;

            var prev = curr - 1;
            var next = curr + 1;
            if (prev < 0)
                prev = 4;
            if (next >= colors.length)
                next = 0;
            //add the color to the element you want:
            // document.getElementById("widget").style.backgroundColor = "rgb(" + colors[0] + "," + colors[1] + "," + colors[2] + ")";


            document.getElementById("widget").style.background = "linear-gradient(to bottom right," + colors[prev] + "," + colors[curr] + "," + colors[curr] + "," + colors[next] + ")";
        }
        function dispalyWidget() {
            var today = new Date();
            dispalyGreetings(today);
            dispalyDate(today);
            dispalyClock(today);
            changeColor(today);
        }

        setInterval(dispalyWidget, 500)
    </script>

</body>

</html>